||bizspring.net^
||nefing.com^
||deployads.com^
||mediabp.kr^
||newscover.co.kr^
||vrixon.com^
||piclick.kr^
||ads-twitter.com^
||2mdn.net^
||ad.mrab.co.kr^
||ad.mediafarm.co.kr^
||contentsfeed.com^
||mediacategory.com^
||innorame.com^
||doubleclick.net^
||adbinead.com^
||cizion.com^
||adop.cc^$third-party
||stax.kr^$third-party
||megadata.co.kr^
||impactify.io^$third-party
||teads.tv^
||exelbid.com^
||adinc.co.kr^
||innity.net^
||shoppingcall.me^$third-party
||kodcad.kr^
||hancomad.com^
||ahnlabad.com^
||tagtree.co.kr^
||onepx.kr^$third-party
||ad.cauly.co.kr^
||xconf.cauly.co.kr^
||adx-exchange.toast.com^
||adhooah.com^$third-party
||adsrv-up.mcrony.com^
||adbiz3.co.kr^
||keywordsconnect.com^$third-party
||ads.priel.co.kr^
||mrep.kr^$third-party
||fastview.co.kr^
||ad.phaserep.com^
||ad.aceplanet.co.kr^
||ad.doyouad.com^
||ad.ajitad.co.kr^
||simg.imadrep.co.kr^
||adv.dailyissue.co.kr^
||ad.idnad.co.kr^
||adbiz2.co.kr^
||deepdive.zum.com^
||minishop.linkprice.com^
||ad.linkprice.com^
||tadapi.info^$third-party
||clickmon.co.kr^$third-party
||ad.tjtune.com^
||adplex.co.kr^
||thetopic.co.kr^$third-party
||msadsense.com^
||interworksmedia.co.kr^
||adex.ednplus.com^
||adpnut.com^
||ad.smartmediarep.com^
||mobon.net^
||ad*.wisenut.co.kr^
||acrosspf.com^$third-party
||ad.esmplus.com^
||adcheck.about.co.kr^
||ads.mncmedia.co.kr^
||advimg.ad-mapps.com^
||mtag.mman.kr^
||ssp.meba.kr^
||ad.adnmore.co.kr^
||nsclick.neoebiz.co.kr^
||nscreen.neoebiz.co.kr^
||netinsight.co.kr^
||realclick.co.kr^
||googleadservices.com^
||adapi.about.co.kr^
||adx.turl.co.kr^
||tpc.googlesyndication.com^
||adservice.google.co.*
||ads-partners.coupang.com^
||naverwebtoon-phinf.pstatic.net^
||tvetamovie.pstatic.net^
||searchad-phinf.pstatic.net^
||ad.adjw.co.kr^
||compass.adop.cc^
||catad5959.com^
||adex.ednplus.com^
||targetpush.co.kr^$third-party
||ad.adinc.kr^
||ad.about.co.kr^
||marketingking.co.kr^$third-party
||dable.io^
||adv.imadrep.co.kr^
||ad4989.co.kr^
||ad.reople.co.kr^
||widerplanet.com^$third-party
||ad.daum.net^
||adcr.naver.com^
||adskeeper.com^$third-party
||ads.stickyadstv.com^
||ads-*.v.ssp.yahoo.com^
||ads.adaptv.advertising.com^
||ads.betweendigital.com^
||adnxs.com^$third-party
||criteo.net^
||pagead2.googlesyndication.com^
||safeframe.googlesyndication.com^
||quantserve.com^$third-party
||adservice.google.com^
||pubmatic.com^$third-party
||3lift.com^
||casalemedia.com^$third-party
||33across.com^$third-party
||openx.net^$third-party
||criteo.com^$third-party
||rubiconproject.com^$third-party
||smartadserver.com^$third-party
||lijit.com^$third-party
||360yield.com^$third-party
||partner.googleadservices.com^
||googletagservices.com^
||bidr.io^
||bidswitch.net^
||taboola.com^||adgate.gmarket.co.kr^
||ad-img.ebaykorea.com^
||api.ezadsystem.com^
||ad.planbplus.co.kr^
||api.linkmine.co.kr^
||poweredby.jads.co^
||ad.a-ads.com^
||acceptable.a-ads.com^
||display.admonseller.com^
||ad.ciokorea.com^
||cf-eba.everytime.kr^
||ad.everytime.kr^
||shoppingbox.zum.com^
||deepdive.zum.com^
||ad.zumst.com^
||adxr.zum.com^
||ads.mobitree.co.kr^
||ad.danawa.com^
||xconf.cauly.co.kr^
||kitweb.tadapi.info^
||ad.khan.co.kr^
||adservice.hani.co.kr^
||adx.mocoplex.com^
||xdsp.snadx.com^
||gwx.adnext.co^
||ad.auction.co.kr^
||action.adoffice.11st.co.kr^
||adw.heraldm.com^
||ad.adjw.co.kr^
||adn.admixer.co.kr^
||adv.khan.co.kr^
||ad.yonhapnews.co.kr^
||nvapi.feeldmc.com^
||imgnewad.ytn.co.kr^
||adv.zdnet.co.kr^
||nad.tf.co.kr^
||adc.ohmynews.com^
||ad.kmib.co.kr^
||ads.kmib.co.kr^
||adimage.hankookilbo.com^
||ad.hankookilbo.com^
||adimg*.search.naver.net^
||ad*.thisisgame.com^
||adv.bandi.so^
||ads.adoffice.11st.co.kr^
||ad.feedbag.co.kr^
||ad.ilikesponsorad.com^
||ad.bidrich.com^
||displayadimg.zumst.com^
||ad.tpmn.co.kr^
||ad.ilbe.com^
||acache.ilbe.com^
||displayad.zum.com^
||networkad.nate.com^
||cyad1.nate.com^
||adimg.nate.com^
||api-ao-list.adison.co^
||ad-api.enuri.info^
||searchad-phinf.pstatic.net^
||ad.newspim.com^
||ad.imp.joins.com^
||ads.inven.co.kr^
||addc.dcinside.com^
||adscdn.orbi.kr^
||ads.orbi.kr^
||ads.mtgroup.kr^
##a[href*="//ad.planbplus.co.kr/"]
##iframe[src*="//api.ezadsystem.com/"]
##iframe[src*="//ad.a-ads.com/"]
##iframe[src*="//www.mediabp.kr/"]
##iframe[src*="//shoppingbox.zum.com/"]
##iframe[src*="//ads.mobitree.co.kr/"]
##iframe[src*="//www.bodnara.co.kr/advert/advert.php"]
##.revenue_unit_item.dable
##.revenue_unit_item.adfit
###livereAdWrapper
##tenping.adsbytenping
##div[class^="__staxbn"]
##img[src*="//static.stax.kr/resource/banner/"]
##iframe[src*="//ad.phaserep.com/"]
##iframe[src*="/ad.bidrich.com/"]
##a[href*="//adv.imadrep.co.kr/"]
##iframe[src*="//www.kodcad.kr/"]
##iframe[src*="//ai.onepx.kr/"]
##a[href*="//ad-api.enuri.info/"]
##img[src*="//ad-api.enuri.info/"]
##div[id^="div-gpt-ad-"]
##iframe[src*="//adsrv-up.mcrony.com/"]
##div.banner_box
##a[href*="//click.soonwe.com/"]
##iframe[src*="//adbiz3.co.kr/"]
##iframe[src*="//coupa.ng/"]
##img[src^="/bannerpop/"]
##iframe[src*="//ads.priel.co.kr/"]
##img[src*="//ads.priel.co.kr/"]
##iframe[src*="//img.mrep.kr/"]
##ins.fastview-ad
##iframe[src*="//ad.aceplanet.co.kr/"]
##iframe[src*="//ad.ajitad.co.kr/"]
##iframe[src*="//vod.shoppingcall.me/ad_shoppingCallme.php"]
##iframe[src*="//adbiz2.co.kr/"]
##iframe[src*="//deepdive.zum.com/widget/"]
##iframe[src*="//minishop.linkprice.com/"]
##iframe[src*="//ad.linkprice.com/"]
##iframe[src*="//kitweb.tadapi.info/"]
##iframe[src*="//adver4.clickmon.co.kr/"]
##iframe[src*="//adver7.clickmon.co.kr/"]
##iframe[src*="//adver10.clickmon.co.kr/"]
##iframe[src^="https://was.livere.me/ad"]
##iframe[src*="//io1.innorame.com/"]
##iframe[src*="//cdn.interworksmedia.co.kr/"]
##iframe[src*="//adex.ednplus.com/"]
##iframe[src*="//adv.imadrep.co.kr/"]
##iframe[src*="https://media.adpnut.com/"]
##iframe[src*="veta.naver.com/fxshow?"]
##iframe[src*="//ad.adinc.kr/"]
##iframe[src^="https://api.dable.io/"]
##iframe[src*="//ad.reople.co.kr/"]
##iframe[src*="//yellow.contentsfeed.com/RealMedia/ads/"]
##iframe[src*="//white.contentsfeed.com/RealMedia/ads/"]
##iframe[src*="//ads.mncmedia.co.kr/"]
##ins.adsbyadop
##iframe[src^="https://realdsp.realclick.co.kr"]
##iframe[src^="https://googleads.g.doubleclick.net/"]
##div[id^="google_ads_iframe_"]
##ins.adsbygoogle
##iframe[src^="https://ads-partners.coupang.com/"]
##ins.kakao_ad_area
##iframe[src*="//www.mediacategory.com/servlet/"]
##div[id^="targetpushAd_"]/bannerpop/uploads/
/media/banner/*
/data/banner/*
/data/banner.json?
/ad-manager.min.js
/RealMedia/ads/||adgate.gmarket.co.kr^$document
||issue.dcinside.com/wp-content/plugins/advanced-ads
||upto.tk/ads.html
||m.ytn.co.kr/ad/
||ad.planbplus.co.kr^$document
||static.coupangcdn.com/image/vendor_inventory/$domain=10000recipe.com
||nefing.com^$document
||api.linkmine.co.kr^$document
||arca.live/api/bywiki.json
||djtimes.co.kr/banner/
||djtimes.co.kr/bannerManager/
||ibuan.com/bannerpop/uploads/
||electimes.com/adManager/css/adManager.css
||electimes.com/bannerpop/uploads/
||greened.kr/adManager/css/adManager.css
||greened.kr/bannerpop/uploads/
||womaneconomy.co.kr/adManager/css/adManager.css
||womaneconomy.co.kr/bannerpop/uploads/
||laborplus.co.kr/bannerpop/uploads/
||gginews.co.kr/data/gginews_co_kr/banner/
||mangacat.cc/mainhover/
||a.realsrv.com/ad-provider.js
||watchfreejavonline.co/wp-content/uploads/*.gif
||i0.wp.com/watchfreejavonline.co/wp-content/uploads/
||static.javhd.com/h5/files/
||mdjournal.kr/banner/
||mdjournal.kr/bannerManager/
||coupang.com/?*addtag=*&pageType*&placementid*&impressionid&campaigntype$document
||startupn.kr/adManager/css/adManager.css
||startupn.kr/bannerpop/uploads/
||dr9xthplobr1x.cloudfront.net/smart/MWEB/img/
||nts.go.kr/images/ad/lgnm/popup/popup_img_openinfo_high.jpg
||dogdrip.net/addons/ddnetspt/js/ddnetspt_ad.js
||noonnu.cc/ad_banners/$document
||allyearcdn.com/img/guanggo/new/
||ppomppu.co.kr/inform_ad_click.php$document
||dogdrip.net/common/dload.php
||news.unn.net/adManager/css/adManager.css
||news.unn.net/bannerpop/uploads/
||eduyonhap.com/data/banner/
||dhnews.co.kr/adManager/css/adManager.css
||dhnews.co.kr/bannerpop/uploads/
||koenergy.co.kr/bannerpop/uploads/
||knpnews.com/adManager/css/adManager.css
||knpnews.com/bannerpop/uploads/
||golfhankook.hankooki.com/adManager/css/adManager.css
||golfhankook.hankooki.com/bannerpop/uploads/
||basketkorea.com/support/_updata/banner
||cdnews.co.kr/script/banner.js
||cdnews.co.kr/bannerManager/
||hellodd.com/adManager/css/adManager.css
||hellodd.com/bannerpop/uploads/
||hellot.net/data/banner/
||dailysecu.com/bannerpop/uploads/
||irobotnews.com/bannerManager/
||datanet.co.kr/adManager/css/adManager.css
||datanet.co.kr/bannerpop/uploads/
||kwnews.co.kr/html/AppBanner.asp
||kwnews.co.kr/kwnews/AD/$document
||kwnews.co.kr/kwnews/ad/
||kado.net/bannerpop/uploads/
||kado.net/adManager/css/adManager.css
||sisain.co.kr/adManager/css/adManager.css
||sisain.co.kr/bannerpop/uploads/
||cdn.bizwatch.co.kr/ads/
||opgg-gnb.akamaized.net/static/images/banners/
||op.gg/scripts/ga.js
||rhythmer.net/common/js/Banner.js
||koreapas.com/bbs/data/
||koreapas.com/bbs/athe/
||search.zumst.com/scripts/zum.search.power*.js
||pandora.tv/_adv_img/
||pandora.tv/nx_pandora/*/js/chAdPlayer.js
||pandora.tv/nx_pandora/*/player/ptvAdPlayer.min.js
||ojsfile.ohmynews.com/AD_FILE/
||ojsfile.ohmynews.com/CMPT_HTM/
||googlesyndication.com/pagead/
||shoppingcall.me/ad_shoppingCallme.php
||api.popin.cc/lib*-lightweight/popIn-*.min.js$domain=dispatch.co.kr
||m.ppomppu.co.kr/banner/google_ad.html
||search.danawa.com/mobile/js/powerClick.min.js
||search.danawa.com/mobile/ajax/jehuProduct/getPowerLink.ajax.php
||danawa.com/NBP/powerLinkNew.js.php
||prod.danawa.com/bridge/loadingBridgePowerClick.php$document
||static.danawa.com/globaljs/static/adweb_counter_danawa.min.js
||mobile.newsis.com/ad_list/
||img.hani.co.kr/section-image/*/mobile/image/icon/btn_ADclose.png
||static.hankyung.com/ext/powerlink/
||hankyung.com/resource/js/m/view.ads.js
||cloudfront.net/js/hankyung_admaru_moibile_icv_*.js
||google.com/adsense/
||m.news1.kr/template/ads/
||image.news1.kr/system/ads_t/
||nocutnews.co.kr/ad/
||m.nongmin.com/m/images/main/*_banner_
||nongmin.com/upload/kcun/banner/
||nongmin.com/inc/js/app/default/viewAd.js
||nongmin.com/images/main/pop_
||newstof.com/adManager/css/adManager.css
||newstof.com/bannerpop/uploads/
||cdn.newsmc.net/adManager/css/adManager.css
||cdn.newsmc.net/bannerpop/uploads/
||etoland.co.kr/img/squidland_banner_
||humoruniv.com/js/adpost_adsense.js
||zdnet.co.kr/template_ad/
||shopapi.interpark.com/advertisement/*.json
||shopping.interpark.com/resources/template/common/powerLink.html
||shopping.interpark.com/niSearch/common/powerLink.json
||shopping.interpark.com/static/styles/pages/powerLink.css
||dadispapi.auction.co.kr/target/iac/getAd
||lawtimes.co.kr/data/ad/
||boannews.com/main_contents/main_banner_
||boannews.com/images/banner/
||cdn.bosa.co.kr/adManager/css/adManager.css
||cdn.bosa.co.kr/bannerpop/uploads/
||etnews.com/tools/refresh_script.html?*src=
||news.imaeil.com/wcms_ad.php$document
||news.imaeil.com/upload/ads/
||idaegu.co.kr/bannerpop/uploads/
||idaegu.co.kr/adManager/css/adManager.css
||cdn.todaykorea.co.kr/adManager/css/adManager.css
||cdn.todaykorea.co.kr/bannerpop/uploads/
||fnnews.com/resources/js/fnnewsAd.js
||hoppingcall.me/ad_shoppingCallme.php
||mediapen.com/banners/
||cdn.mediatoday.co.kr/adManager/css/adManager.css
||cdn.mediatoday.co.kr/bannerpop/uploads/
||res.heraldm.com/HeraldResource/doubleuad/
||edaily.co.kr/resources/js/prebid-ads.js
||yeongnam.com/web/js/statAd.js
||yeongnam.com/mnt/webdata/ad/
||5donews.co.kr/layouts/5donews/images/banner/
||womennews.co.kr/adManager/css/adManager.css
||cdn.andongdaily.com/bannerpop/uploads/
||asiae.co.kr/RealMedia/ads/
||image.ajunews.com/images/site/img/ads/
||womennews.co.kr/adManager/css/adManager.css
||womennews.co.kr/bannerpop/uploads/
||r.yna.co.kr/ad/
||play.acs.wecandeo.com/html/*/player/src/ad/adManager.js
||ytn.co.kr/inc_banner/
||tf.co.kr/public/layout/*/top_menu_bar_*.php
||tf.co.kr/public/ad/
||img.tf.co.kr/img/tfad/
||ojsimg.ohmynews.com/*_ad_rolling.htm
||ojsfile.ohmynews.com/ADSVC_FILE/
||image.dnews.co.kr/uhtml/images/banner/
||image.munhwa.com/www/banner/
||img.mk.co.kr/mk/1/*/right_middle/
/(http|https):\/\/([a-z]|[0-9]){1,}\.ilbe\.com\/images\/([0-9]|[a-z]){4,8}\.[a-z]{3,4}/
||bloomingbit-media.*.amazonaws.com/real/banner/
||hankyung.com/js/ad_top.js
||static.hankyung.com/img/logo/spr-footer-sponsor.svg
||img.segye.com/static/*_segye/resources/js/ad/
||img.segye.com/static/*_segye/resources/js/google_AD.js
||avjamak.net/thema/ryan_rainbow/widget/iw-adsense/
||avjamak.net/data/by_banner/
||pandalive.co.kr/code:pandatv/partner/banner/
||kmib.co.kr/images/main/bnr
||hani.co.kr/section-homepage/svc3/js/navtivead.js
||seoul.co.kr/ad/*.php
||seoul.co.kr/ad/*.html
||realty.chosun.com/RealtyCommon/Promotion*.html
||monthly.chosun.com/common/inc/main_right_banner.asp
||monthly.chosun.com/images/banner/
||weekly.chosun.com/common/inc_adver/
||weekly.chosun.com/common/inc/right_banner_roll*.asp
||weekly.chosun.com/images/banner/
||hwbattle.com/partner/
||hwbattle.com/img/partner/
||bodnara.co.kr/advert/
||bodnara.co.kr/advert/click.php$document
||img.kbench.com/banner/
||dothome.co.kr/ad/ad_windowsforum.php$document
||dothome.co.kr/advertisement/
||shop.nate.com/shopbox/shopbox.htm$domain=pann.nate.com
/(http|https):\/\/file\.thisisgame\.com\/upload\/nboard\/news\/[0-9]{4}\/[0-9]{2}\/[0-9]{2}\/[0-9]{14}_[0-9]{4}/
||dschool.co.kr//uploadedFiles/ADVERTISE/
||t1.daumcdn.net/tistory_admin/static/revenue/dable.png
||t1.daumcdn.net/tistory_admin/static/revenue/adfit.svg
||koreaminecraft.net/serverad/$document
||manatoki*.net/tokinbtoki/*.gif
||bloter.net/data/blt/banner/
||was.livere.me/api/ad|
||itcm.co.kr/files/thumbnails
||adshort.co/toolfp.js
||api.popin.cc/iframe/piuid.html
||api.popin.cc/popin_discovery
||knowledgepower.co.kr/uploads/cpcbanner/
||img.entertainpost.com/uploads/someblossom/$domain=postshare.co.kr
||img.postshare.co.kr/images/banner/
||danawa.com/NBP/powerLink.js.php
||image.ruliweb.com/view/view.js?zoneid=
||noonoo-images.studiouniversal.net/banner/
||ohli24.net/img/*/*.gif
||vogue.co.kr/wp-content/plugins/wppas/
||sslimg.appstory.co.kr/@files/snc/eventbanner/
||shop-redapi.daum.net/red-apigate/daumtop/
||jjang0u.com/banner_wrap
||arca.live/api/pagead
||arca.live/external/callad?
||deapi.afreecatv.com/api/*/recommend/
||static.afreecatv.com/asset/service/ad/
||image.thebell.co.kr/banner/
||koya-culture.com/data/banner/
||api.ruliweb.com/floating_ad|
||img.side.mythiell.com/ocenAd*.html
||side.mythiell.com/readUrl.php?url=http://adv.imadrep.co.kr/
||file.osen.co.kr/*/css/ad.css
||img.mbn.co.kr/ad/
||techworld.speedgabia.com/epnc.co.kr/ad/
||thumb.toomics.com/upload/banner/
||s3-ap-northeast-1.amazonaws.com/*.rememberapp.co.kr/production/uploads/banner/
/:\/\/m\.ilbe\.com\/images\/([a-z]|[0-9]|_){8,11}\.gif/
||clien.net/service/api/coupang/ad?
/cdn\.boribori\.co\.kr(\/|\/rimg\/(0|110x250)\/)cdn\/contents\/disp_corner_conts\//
||cdn.halfclub.com/images_web/Etc/banner/
||cimage.ondisk.co.kr/data/mdns_bigbanner/
||ygosu.com/banner_img/
||external.impression-neo.naver.com/api/*/ads/search-jsonp
||image.daisomall.co.kr/data/daiso_data/images/banner/
||img.newspim.com/banner/
||img.newspim.com/ad/
||arca.live/static/ad/
||timg.humoruniv.com/thumb_crop_resize*.php?url=*://i.011st.com/t/
||img.ruliweb.net/view/
||kukinews.com/data/kuk/banner/
||mmzone.co.kr/menu/top_ad.php
||m.humoruniv.com/banner/
||m.humoruniv.com/board/boardexp/styleofpower.html
||photo.coolenjoy.net/banner/
||img*.quasarzone.com/banner/
||img*.quasarzone.co.kr/banner/
||file.okky.kr/banner/
||cdn.ppomppu.co.kr/zboard/data*/banner/
||arca.live/static/assets/js/pagead.min.js
||ssl.pstatic.net/adimg3.search/adpost/js/
||img.ruliweb.com/view/
||nstatic.dcinside.com/ad/
||s3-class.orbi.kr/event/
||livere.me/ad?
||mediacategory.com/servlet/
||t1.daumcdn.net/adfit/
||loader2.fmkorea.com/_myphp/adpost/content_new.php
||loader.fmkorea.com/_loader/loader.php
||castbox.shopping.naver.com/shoppingboxnew/main.
||ssl.pstatic.net/tveta/libs/
||static-whale.pstatic.net/main/$image,domain=www.naver.com
!
! Each domain of website in this section is forbidden by Internet censorship of S. Korea.
! Some listed domains have been changed by their administrators regularly.
! For more information, please see https://en.wikipedia.org/wiki/Internet_censorship_in_South_Korea .
! 
||toonkor*.com/bann/
||toonkor*.com/images/*.gif
||wwwimageup.angle777899.com/other/atoona/
||torrentdia*.com/data/to_list
||torrentonly*.com/data/zn_bimg/
||hellven.net/data/apms/banner/
||hellven.net/data/apms/adver_photo/
mitem.gmarket.co.kr###goodsDetailTab > div[id^="vipPowerClick"][id$="Layer"]
m.humoruniv.com##div[class*="_ad"][style]:not([id])
m.humoruniv.com##body form[id][name][action="boardexp/styleofpower.html"] + div[id][style]
principlesofknowledge.kr###content > .sub_content > .board_view >  div[align="center"]:not([class]):not([id]):not([style])
piku.co.kr##.top-navigation .wrapper > .row.equal > div[class="col-xs-12 col-sm-6 col-lg-4"][style^="padding:"]
m.ytn.co.kr##ul > li[class^="ad_"][id^="snsAd_area"]
10000recipe.com##dl.container ul.rcp_m_list2 > ul > div:not(li.common_sp_list_li)
10000recipe.com##div[class^="view"] > .sp_pdt_wrap
10000recipe.com##div[id^="divEzad"]
arca.live###namuRank
djtimes.co.kr##iframe[src^="/banner/"]
gginews.co.kr##center > .bn
mangacat.cc##.col-md-3.at-col.at-side > .row.fix-gutters-5
mangacat.cc##img[src^="/mainhover/"]
mangacat.cc##.basic-banner.row.row-10
m.search.naver.com##section[class*="ad_"][class*="sp_"]
m.ytn.co.kr##div[class^="newsview_ad_"]
m.ytn.co.kr##div[class^="text_ad_"]
nts.go.kr##.blockUI.blockOverlay
nts.go.kr##.blockUI.blockMsg.blockPage
www.daum.net##div[class^="advert_"]
www.daum.net##.box_shopping
noonnu.cc##div[data-fonts-target="fontsContainer"] > div.group.min-h-auto:not(.duration-300):not(.justify-between)
dogdrip.net##.ddnad-board
hellot.net##ins.dcmads
m.kwnews.co.kr##iframe[src^="/html/AppBanner.asp"]
kwnews.co.kr##td[width="100%"][valign="top"][align="center"] > table[cellspacing] > tbody > tr > td[align] > div[style~="height:170px;padding-top:20px;border:solid"]
kwnews.co.kr##div[itemprop="articleBody"]#kwnews_body > div:not([style]):not([class]):not([id])
bizwatch.co.kr##[class*="ad_bizwatch_"]
autopostkorea.com##div[class^="floating_ad_"]
newreop.com##.app-layout-content > #app-board > .app-board-section > .app-board-container > div[style]:not([class])
newreop.com##main.app-main > .app-layout-container > .app-layout-content > #app-board > div > div[style]:not([class])
cuonet.com##div[style~="background-image:"][style*=".cuonet.com/data/apms/background/"].item
op.gg##div[id$="-ad"]
rhythmer.net##div[class$="Banner"]
minelist.kr##.content.ad
koreapas.com##img[src^="athe/"]
koreapas.com##img[src*="koreapas.com/bbs/data/"]
koreapas.com##body > div[align] > div[style*="overflow:hidden;"][align] > div > div[class] > a[href]
koreapas.com##body > div[align] > div[align] > div[style] > div[style][align="center"] > table[style*="margin-top:5px;"]
zum.com##header > .search_bar > .w_inner > .right_doodle
search.zum.com###search_result > #powerlinkSc
search.zum.com###search_result > .naver_power_shopping
search.zum.com###search_result > .powercont_sc
zum.com##section.container > .cont_wrap > .left_area > #newsMenu > .recommend_wrap
zum.com##div[class*="_adbox"]
zum.com##section.container > .cont_wrap > .left_area > #shoppingMenu
zum.com##section.container > .cont_wrap > .right_area > div:not([class])
start.zum.com##.main > .extension-banner
m.ohmynews.com##main#article > .arc_list
m.ohmynews.com##div[id^="mobitree"]
m.ohmynews.com##iframe[src*="//ojsfile.ohmynews.com/AD_FILE/"]
dispatch.co.kr###dpArticleBlocksWrapper
dispatch.co.kr##div[id^="ADOP_"][style]
m.clien.net##div[id^="naverAd"]
m.ppomppu.co.kr##iframe[src^="https://m.ppomppu.co.kr/banner/google_ad.html"]
m.ppomppu.co.kr##div[style]#mainList.community-board-list > ul > li[id$="_ad"][style]:not([class])
search.danawa.com###productListArea > .goods-list > ul#productListArea_list > li.goods-list__item:not([id]):not([data-itemtype])
search.danawa.com##.main_prodlist > ul.product_list > li.prod_item:not([id])
search.danawa.com###powerClickListArea
danawa.com###danawa_main_container > .main-top > .main-top__center > .main-middlebnr
entertain.daum.net##.aside_g.aside_ad
entertain.daum.net##.aside_g.aside_shopping
mobile.newsis.com##section > div[class^="listStyle"] > ul[class^="listStyle"] > li.first
mobile.newsis.com##div[style~="padding:10px"][style~="10px;"] > div[style="height: 35px;"]
mobile.newsis.com##article > .article > div[class][style~="100%;"][style~="250px;"][style~="padding:"]
mobile.newsis.com##iframe[src^="/ad_list/"]
m.daum.net##div[class][data-ad-media][data-ad-pubuser][data-ad-type][data-ad-width][data-ad-height]
m.nocutnews.co.kr###pnlContainer > div[class^="ct"] > .section > .ct_box > div[style~="text-align:"][style~="center;"][style~="padding:"][style~="10px"]
m.hani.co.kr##section[class^="ad"]
hankyung.com##.view > .joy_info
hankyung.com##article.act-body > .wrap_list
gigglehd.com##.widget_banner_skin > ul.banner_list
m.news1.kr##div[class^="banner"]
m.news1.kr##iframe[src^="/template/ads/"]
m.news1.kr##div[class^="das_article"][class$="_wrap"]
talk.op.gg,m.news1.kr##div[class^="ads_"]
news1.kr##.top_area > .wrap_sl_item > .slick-slider
news1.kr###article_body_content > .link_news > ul > div[class] > div[style]
news1.kr##div[data-acidx][data-kind].sideBlock
m.nocutnews.co.kr##div[class^="ct"] > .section > .view_box > #divViewBox > .viewbox > div[style]
m.nocutnews.co.kr###pnlContainer > div[class^="ct"] > .con_b > div[style]
m.nocutnews.co.kr###pnlContainer > div[class^="ct"] > .section > div[style]:not(class)
nocutnews.co.kr##div[id^="dablewidget_"]
m.nongmin.com##.banner_zone
nongmin.com##div[class$="-banner-wrap"]
newstof.com##div[id^="popup_"]
etoland.co.kr##div[class$="_banner_div"]
instiz.net##.responsive_main > div[style] > div[style~="background-color:"][style~="center;border:"][style~="1px"]
instiz.net##.responsive_main > ul > li[id][class][style]
instiz.net##.responsive_main > table > tbody > tr > td > div[style~="border:"][style~="1px"][style~="solid"]
instiz.net##div[id$="ad"]
m.ohmynews.com,m.khan.co.kr,m.dcinside.com##div[id^="ad"]
zdnet.co.kr##iframe[src^="/template_ad/"]
yna.co.kr##[class^="aside-bnr"]
shopping.interpark.com###btnlist > .productImgList.choice
shopping.interpark.com###btnlist > .listTitle:nth-child(1)
shopping.interpark.com##.AdvertisingList
shopping.interpark.com###powerLink
itempage3.auction.co.kr##iframe[src*="//ad.auction.co.kr/"]
11st.co.kr##.l_product_view_wrap > [data-log-actionid-area="relation_ad"].c_product_item_list
11st.co.kr##.l_product_view_wrap > #recommend_top
search.11st.co.kr##.search_content > section[data-log-actionid-area="recommend"]
lawtimes.co.kr##a[href^="/Tracks/Banner-Log/"]
boannews.com##div[id^="powerbiz"]
boannews.com##iframe[src^="/main_contents/main_banner_"]
boannews.com##div[id^="scroll_banner"]
boannews.com##article[class$="_banner"]
etnews.com##div[class$="_ad_wrap"]
etnews.com##iframe[src*="//www.etnews.com/tools/refresh_script.html?"]
imaeil.com##.wcms_banner
fnnews.com##div[id^="add_view_"][style]
mediapen.com##iframe[src^="/banners/load/"]
mediapen.com##img[src*="//img.mediapen.com/banners/"]
biz.heraldcorp.com##.article_area > .article_right
insight.co.kr##div.aside-popular > ul.aside-popular-wrap > li > div[style~="300px;height:"][style~="block;width:"]
edaily.co.kr##section[id^="aside_"] > div[id$="-sticky-wrap"] > div[id$="-sticky"] > div[id^="w_read_"][class^="boxshow_"]
edaily.co.kr##section[id^="aside_"] > div[id$="-sticky-wrap"] > div[id$="-sticky"] > div[style]:not(class):not(id)
mediapen.com,edaily.co.kr##div[data-ad][class][style]
edaily.co.kr##div[class^="gg_"], div[class$="_gg"]
edaily.co.kr##[class$="_dable"][id^="boxshow_"]
yeongnam.com##div[class$="-ad"]
yeongnam.com##table[class^="ad-"]
yeongnam.com##img[id^="ad_"]
5donews.co.kr##.leftad2
asiae.co.kr##.article_view > .fl_fr
asiae.co.kr###txt_area.article > .art_btm
ajunews.com##div[class^="asd_"]
yna.co.kr##img[src^="//r.yna.co.kr/ad/"]
yna.co.kr##aside[id^="boxAds"]
yna.co.kr##.article-ad-box
yna.co.kr###asideDeepDive
yonhapnewstv.co.kr##.cont-row > div[class^="cont-item"] > .detail-rel
ytn.co.kr##.article > span[style] > #hns_mask
ytn.co.kr##iframe[src^="/inc_banner/"]
zdnet.co.kr##div[class$="_ad_box"]
ppss.kr##img[id^="ppss_title_bn"]
m.danawa.com##div.power_link
m.coupang.com##div[id^="sdp-"][id$="-banner"]
m.clien.net##div[class$="_ad "]
news.tf.co.kr###posLeft > div[style~="width100%;font-size:"][style~="#ececec;margin-bottom:"]
news.tf.co.kr##iframe[id^="ADFRAME_"]
news.tf.co.kr##iframe[src^="/public/ad/"]
tf.co.kr##iframe[src*="tf.co.kr/public/layout/"][src*="/top_menu_bar_"][src*=".php"]
tf.co.kr##iframe[src*="//www.tf.co.kr/public/ad/"]
tf.co.kr##iframe[src*="//nad.tf.co.kr/"]
tf.co.kr##div[id$="_AD"]
ohmynews.com##.content > ul.ad_area
ohmynews.com##div[class^="m_ad"]
ohmynews.com##iframe[src*="//ojsimg.ohmynews.com/"][src*="_ad_rolling.htm"]
dnews.co.kr##img[src*="//image.dnews.co.kr/uhtml/images/banner/"]
munhwa.com##img[src*="//image.munhwa.com/www/banner/"]
etoland.co.kr,ajunews.com,mk.co.kr##div[class^="banner_"]
mk.co.kr##div[class^="bn_sec"]
m.ilbe.com##article.cutin-banner
bloomingbit.io##.promotion
money.hankyung.com,stock.hankyung.com##aside[id^="ad_"]
segye.com##div[id^="wps_layout"][data-desc="텍스트광고"][data-box-file^="/news/box/ad"]
avjamak.net##.widget-box.widget-img
kmib.co.kr##.mn_ad
kmib.co.kr##iframe[src^="https://ads.kmib.co.kr/"]
hankookilbo.com##.side-ad-box
nownews.seoul.co.kr##.naside > div[style*="width:"][style*="height:"]
nownews.seoul.co.kr##.naside > div[style].Rad
nownews.seoul.co.kr##.ncontent > div[style]:not([class])
en.seoul.co.kr##[style]#withpang_p
seoul.co.kr##iframe[src^="/ad/"]
realty.chosun.com##iframe[src*="//realty.chosun.com/RealtyCommon/Promotion"][src$=".html"]
monthly.chosun.com##img[src^="/images/banner/"]
monthly.chosun.com##iframe[src="/common/inc/main_right_banner.asp"]
weekly.chosun.com##iframe[src^="/common/inc_adver"]
weekly.chosun.com##img[src^="/images/banner/"][onclick^="window.open('/common/inc/adver.asp'"]
weekly.chosun.com##iframe[src^="/common/inc/right_banner_roll"][src*=".asp"]
it.chosun.com###POWER_LINK_NAVER
it.chosun.com##div[id^="mobonDivBanner_"]
chosun.com##.dfpAd
chosun.com##div[class~="flex-chain-wrapper"][class*="box--bg-grey-"][class~="box--hidden-sm"][class~="box--hidden-md-only"]
chosun.com##.arcad-wrapper
chosun.com##div[class^="layout__article-header"] > div[class^="flex-chain-wrapper"]
hwbattle.com##div[id^="Partner"]
hwbattle.com###aside > #partner
hwbattle.com##div[id$="_sponser"]
hwbattle.com##div[id^="Aside"][id$="Event"]
bodnara.co.kr##iframe[src^="/advert/advert.php"]
m.naver.com###MM_aside_smartad_container
windowsforum.kr##a[href^="https://www.dothome.co.kr/ad/"][target="new"]
pann.nate.com##.sidearea.talktalk > .sideiframe
thisisgame.com##div[id^="ad-"]
thisisgame.com###divMsnAD
thisisgame.com##iframe[src^="//ad"][src*=".thisisgame.com/ad"]
dschool.co.kr##a[href^="/ws/include/banner_link.asp?"][target="_blank"]
ddanzi.com##.add_display
redflame.co.kr###sidebar > div[style="padding:15px 18px; width:300px; height:250px; margin-bottom:8px;"].sidebar_contents_box
redflame.co.kr##section#content > div[style="height:90px; width:728px; padding:0px; margin:0 0 8px 0;"].main_contents_box
m.naver.com##.ISSUE-BANNER-AD
busan.com##.wcms_ad
1412.rest###plusad_widget_wrap
slrclub.com##ins[class^="adsbyadop_"]
itcm.co.kr##.top-owl.owl-carousel
mule.co.kr##.header-center.cf > .header-center-imgbox > a > img[src*="//cdn.mule.co.kr/data/original/"]
mule.co.kr##div[class^="section-"][class$="-ad"]
mule.co.kr##div[class^="section-"][class$="-bigad"]
mule.co.kr##div[class^="section-"][class$="-topad"]
mule.co.kr##div[class^="section-"][class$="-smallad"]
mule.co.kr##div[class^="section-"][class$="ad-pc"]
mule.co.kr##div.section-leftmiddle-bottommiddle.cf
m.moneys.mt.co.kr,basketkorea.com,m.ohmynews.com,zdnet.co.kr,biz.heraldcorp.com,slrclub.com,sports.chosun.com##div[class^="ad"]
postshare.co.kr##div.warp > a[href*="//someblossom.co.kr/product/detail.html?"]
postshare.co.kr##div[id^="foin_"]
principlesofknowledge.kr,postshare.co.kr###hd_pop
postshare.co.kr##div[id^="adMall_popup_"]
postshare.co.kr##body > div[class^="brand-"]
postshare.co.kr##.addot-wrapper
m.search.naver.com##section._nshopping_trendview > div > div > div._product_root > div > ul > li.square_bx._ad
search.naver.com##section._shopping_root > div > div > div > div > ul > li.box._ad
search.naver.com##.api_banner
search.naver.com##.ad_section
m.naver.com##div.brick-vowel > div[data-block-code="AD-SMART-CHANNEL"].MM_DA_SMARTCHANNEL
m.coupang.com##.plp-default__item.search-product__cmg-badge
m.coupang.com##div[data-page-type="brandSDP"][id$="carousel-products"]
11st.co.kr##section[data-log-actionid-area="focus"].search_section
11st.co.kr##section[data-log-actionid-area="plus"].search_section
slist.kr##.ad-template
daily.hankooki.com,slist.kr###wingBanner
fow.kr##.neo_top_center
ggoorr.net###content > div.bd > div.clear > div.clear > center
ggoorr.net###content > div.bd > div.bd_lst_wrp > center
ggoorr.net###content > div.bd > div.clear > center
ggoorr.net###content > div.bd > center
ggoorr.net##.content > div.bd > div.clear > div > center
ggoorr.net##.side > .widget_div > .content > center
ggoorr.net##.content > div.bd > div > center
m.comic.naver.com##[id^="flex_ad_"]
comic.naver.com##div[id^="ppl_"][id$="_section"]
noonoo.tv##.partner-banner-wrap
ohli24.net##img[src^="/img/"][src$=".gif"]
m.newspic.kr##div[style^="text-align"][style*="z-index:999999999999;"]
newspic.kr###dionAdArea
1412.rest##div[id^="plusad_"]
1412.rest##.custom_code.board_top
news.appstory.co.kr###shopping_wrap
news.appstory.co.kr##a[href*="//wrd.appstory.co.kr/rd.flad?"]
news.appstory.co.kr##a[class^="banner_"]
news.appstory.co.kr##.header_banner
mground.kr##[data-postid].ultp-shortcode
daum.net##iframe[src^="//shop-redapi.daum.net/red-apigate/daumtop/"]
jjang0u.com##.banner-web
jjang0u.com##div[id^="bidrich_"]
namu.wiki##iframe[src*="//arca.live/external/callad?"]
search.naver.com##.brand_search
thebell.co.kr##a[onclick^="goAD"][onclick$="()"]
koya-culture.com##.com_ban
search.shopping.naver.com##li[class^="basicList_item__"].ad
msearch.shopping.naver.com##div[class^="brandAd_brand_ad"]
search.daum.net###splinkColl
search.daum.net##.adLinkColl
pcmap.place.naver.com###_pcmap_list_scroll_container > ul > li[data-laim-exp-id="undefined*e"]
map.kakao.com##ul[id="info.search.place.list"] > li.AdItem
playcraft.tistory.com##.module.module_plugin > a[href^="https://coupa.ng/"]
dcnewsj.joins.com##div[class^="ab_ad"]
hwbattle.com,mbn.co.kr##div[id$="_banner"]
prod.danawa.com##div[class$="_ad_prodlist"]
epnc.co.kr##div[id^="floating_banner_"]
epnc.co.kr##div[onmousedown*="'event_label': 'AD'"]
ruliweb.com###ti3
news.v.daum.net##ul.list_column > li.item_ad
mmzone.co.kr##div[id^="scm_ban"][style*="url(/media/banner/"]
mmzone.co.kr###scm_premium_spon_block
ilbe.com##ul.board-body > li[id^="sponser_ad_"]
nongmin.com,ilbe.com##div[class$="-banner"]
ilbe.com##img[src^="https://acache.ilbe.com/"]
berryjam.co.kr##div[class*="slider-banner-"]
berryjam.co.kr##img[src^="/data/skin/front/udweb_CCC/img/banner/"][alt="2021년 시마노 웹 한글 카다로그"]
m.ytn.co.kr,djtimes.co.kr,mdjournal.kr,zum.com,windowsforum.kr,dcnewsj.joins.com,berryjam.co.kr##div[class$="_banner"]
toomics.com##img[src*="://thumb.toomics.com/upload/banner/"]
now.rememberapp.co.kr##.now_content_ads__wrapper
m.ilbe.com##.banner-wrap
clien.net###coupangAd
ppomppu.co.kr##tr > td div.bridge
boribori.co.kr##div[class*="_banner"]
boribori.co.kr##.bFloatingBanner
ondisk.co.kr##div[id^="wingBanner-"]
enuri.com##ul#evt_banner
enuri.com##.bnrbox.bnrbox--knowfun
enuri.com##div.col__inner > .enurievt
enuri.com##.bnrbox > ul.bnr__list
enuri.com##div[class$="bnr__band"]
enuri.com##.ad_powershopping
enuri.com###prodPowerClick
enuri.com##.ad_powerlink
enuri.com###midBanner
etoland.co.kr##div[class^="power_link_"]
etoland.co.kr###mw_mobile > .index_div center
daisomall.co.kr##.wing_banners
daisomall.co.kr##.table_goods_info_adcoupon
daisomall.co.kr##.forbizSlider
daisomall.co.kr##.header_top
daisomall.co.kr##a[href^="/banner.link.php?"]
coupang.com##.srp-top-banner-container
coupang.com###sdpBottomAds
coupang.com###sdp-bottom-banner
coupang.com###sdpAdsBottom
coupang.com###sdp-mid-banner-btf
newspim.com##aside.side_wrap > div[style^="height:"]
newspim.com##.topbanner
dcinside.com###ad-layer
namu.wiki##iframe[src*="//arca.live/static/ad/"]
bloter.net,mosen.mt.co.kr,hinfomax.kr,hinfomax.co.kr,pressian.com,kukinews.com##.banner
mmzone.co.kr###main_premium_spon_block
mmzone.co.kr##div[id$="_ad"]
2cpu.co.kr##a[href*="./bbs/banner_link.php?"]
ruliweb.com##div[id^="adsense_"]
hankyung.com,news1.kr,web.humoruniv.com,m.etnews.com,itempage3.auction.co.kr,asiae.co.kr,khan.co.kr,ytn.co.kr,avjamak.net,kmib.co.kr,mlbpark.donga.com,search.naver.com,prod.danawa.com,news.v.daum.net,joongang.co.kr,ruliweb.com##div[class^="ad_"]
tvchak.com,dailysecu.com,hankyung.com,m.etnews.com,hani.co.kr,hankookilbo.com,newspim.com##div[class^="ad-"]
m.humoruniv.com##div[id^="ddn_ad_"]
web.humoruniv.com##html > body#body div[style^="clear:both;"]
web.humoruniv.com##a[onmouseover="ad_choo_over();"]
mlbpark.donga.com##ul.lists > li.items::before
mlbpark.donga.com##.naver_power
mlbpark.donga.com###advertise_naver
coolenjoy.net##.simple_banner_wrap
coolenjoy.net##img[src^="https://photo.coolenjoy.net/banner/"]
quasarzone.com##div[class^="main-"][class$="-banner"]
quasarzone.com##.top-banner
nongmin.com,hankookilbo.com,quasarzone.com##div[class^="banner-"]
okky.kr##img[src^="//file.okky.kr/banner/"]
m.todayhumor.co.kr##.ad_box_div
etoland.co.kr##ul.board_list > li.subject.ad_subject
etoland.co.kr##.board_gather > .board_area > .img_latest_wrap > a > img
etoland.co.kr##div[class$="_banner_wrap"]
etoland.co.kr##td#mw_basic > div[style="height:90px; text-align:center; margin-top:10px; margin-bottom:10px;"]
etoland.co.kr##.g_banner
etoland.co.kr##center > a img[src*="//www.etoland.co.kr/data/daumeditor10/"]:not(.shrinkToFit)
m.ppomppu.co.kr##ul.board-sponsor
m.ppomppu.co.kr##.google-ad
m.ppomppu.co.kr##section.shopping-board
ppomppu.co.kr##tbody > tr[id^="page_show_ad_"]
ppomppu.co.kr##div[id^="pp_ban_"]
ppomppu.co.kr##.left > .shopping-preview
ppomppu.co.kr##.right > .board-preview.board-ppomppu
bobaedream.co.kr##.left_con_last
ytn.co.kr,arca.live##div.ad
m.clien.net##.shop_naver
news.daum.net,instiz.net,asiae.co.kr,ohmynews.com,seoul.co.kr,dmitory.com,itcm.co.kr,clien.net##div[class$="_ad"]
clien.net###hongboInfoList
m.ruliweb.com##.fixed_ad_wrapper
m.ruliweb.com##div[id^="mo_ad_"]
m.ruliweb.com##div[id^="nbp_container"]
ruliweb.com##div.board_main > table > tbody tr.table_body.list_inner
ruliweb.com##.nbp_container
planet-times.com,m.10000recipe.com,pandora.tv,mobile.newsis.com,zdnet.co.kr,fnnews.com,land.hankyung.com,mania.kr,mosen.mt.co.kr,ruliweb.com##div[id^="ad_"]
m.dcinside.com##ul.all-comment-lst > li.comment:not(li[id^="comment_cnt_"])
m.dcinside.com##div[class^="adv-group"]
dcinside.com##div[class^="rightbanner"]
dcinside.com##ul.cmt_list > li[id^="comment_li_"].ub-content.dory
hankyung.com##.ad_img
hankyung.com##.articlebanner
hankyung.com##.inner_aside > .asidemodule.info_time
hankyung.com##.ad_top
orbi.kr##div.panel.class-event-wrap
orbi.kr##a[href^="https://ads.orbi.kr/"]
osen.mt.co.kr##div#close_mask
fmkorea.com###adpost
www.naver.com##div.column_fix_wrap > div#shopcast
lol.ps##.ad-banner_wide
www.naver.com###NM_TOP_BANNER
www.naver.com###contents_productAd
www.naver.com##iframe[id^="da_iframe_"]
!
! Each domain of website in this section is forbidden by Internet censorship of S. Korea.
! Some listed domains have been changed by their administrators regularly.
! For more information, please see https://en.wikipedia.org/wiki/Internet_censorship_in_South_Korea .
! 
toonkor100.com,toonkor101.com,toonkor102.com,toonkor103.com,toonkor104.com,toonkor105.com,toonkor106.com,toonkor107.com,toonkor108.com,toonkor109.com,toonkor110.com,toonkor111.com,toonkor112.com,toonkor113.com##.bnt > div[class^="bancol"]
toonkor100.com,toonkor101.com,toonkor102.com,toonkor103.com,toonkor104.com,toonkor105.com,toonkor106.com,toonkor107.com,toonkor108.com,toonkor109.com,toonkor110.com,toonkor111.com,toonkor112.com,toonkor113.com###containerCol .at-content .contents > a[href][target] > img[src^="/bann/"]
toonkor100.com,toonkor101.com,toonkor102.com,toonkor103.com,toonkor104.com,toonkor105.com,toonkor106.com,toonkor107.com,toonkor108.com,toonkor109.com,toonkor110.com,toonkor111.com,toonkor112.com,toonkor113.com##div[class$="mobile-banner"][style]
manatoki126.net,manatoki127.net,manatoki128.net,manatoki129.net,manatoki130.net,manatoki131.net,manatoki132.net,manatoki133.net,manatoki134.net,manatoki135.net,manatoki136.net,manatoki137.net,manatoki186.net##[style="margin-bottom: 20px;"].row.row-15
manatoki126.net,manatoki127.net,manatoki128.net,manatoki129.net,manatoki130.net,manatoki131.net,manatoki132.net,manatoki133.net,manatoki134.net,manatoki135.net,manatoki136.net,manatoki137.net,manatoki186.net##.basic-banner.row.row-10
manatoki126.net,manatoki127.net,manatoki128.net,manatoki129.net,manatoki130.net,manatoki131.net,manatoki132.net,manatoki133.net,manatoki134.net,manatoki135.net,manatoki136.net,manatoki137.net,manatoki186.net##.board-tail-banner
103.204.13.68##.product-banner
103.204.13.68##div[class^="mobile-m ad720_"]
copytoon*.com##a[href*="/bbs/bannerhit.php?"]
torrentdia12.com##[href*=".com/bbs/bannerhit.php?"]
torrentonly7.com,torrentonly8.com,torrentonly9.com,torrentonly10.com,torrentonly11.com,torrentonly12.com,torrentonly13.com,torrentonly14.com,torrentonly15.com,torrentonly16.com,torrentonly17.com,torrentonly18.com##a[href^="https://www.torrentonly5.com/bbs/bannerhit.php?"]
hellven.net##a[href$="&utm_medium=hellven1&referer=internal_hellven_banner_hellven1"]
@@||weekly.chosun.com/images/banner/colm$image
@@||adimg3.search.naver.net/adpost/adpost_show_ads_min.js$domain=search.danawa.com
@@||ad-img.ebaykorea.com/ADS/$image,domain=auction.co.kr
@@||t1.daumcdn.net/adfit/static/kp.js$domain=pindirectshop.com|dongbanmall.com
@@||ssl.pstatic.net/adimg3.search/adpost/js/adpost_show_ads_v2.min.js$domain=m.clien.net|m.danawa.com@@||cmt.kfani.app/comments/iframe.php$stealth,third-party,domain=mobikf.ncctvgroup.com
@@||t1.daumcdn.net/cafeattach/$stealth
@@||pstatic.net^$stealth,media,image,other
@@||player*.studiouniversal.net/video/$stealth,domain=noonoo.tv
@@||dcinside.co.kr/viewimage.php?$media,image,stealth
! https://github.com/AdguardTeam/AdguardFilters/issues/98466 [Stealth Mode - Referrer]
@@||ac*.namu.la^$domain=arca.live,media,image,stealth
news.unn.net#$#.grid-body.g-body { width: 100% !important; }
autopostkorea.com#$#.site-footer { padding-bottom: 0px !important; }
etoland.co.kr#$#.hit_list_ul_wrap { width: 100% !important; }
biz.heraldcorp.com#$#.article_area > .article_left { width: 100% !important; }
hankyung.com#$#.inner_aside { top: 127px !important; }
windowsforum.kr#$#.content { margin-top: 0px !important; }
mule.co.kr#$#div.section-leftmiddle-topmiddle.cf { width: 100% !important; }
coupang.com#$#li.search-product__ad-badge { height: 0px !important; width: 0px !important; visibility: hidden !important; }
ruliweb.com#$##board_top > div > .top_best.best_list { width: 100% !important; }
berryjam.co.kr#$#.goods_list_tit { padding-top: 0px !important; }
community.rememberapp.co.kr#$#div.sc-64vosk-0.jIkGEl { margin-bottom: 10px !important; }
ruliweb.com#$#.user_view { width: 100%!important; }
web.humoruniv.com#$##wrap_winfo { width: 100%!important; }
web.humoruniv.com#$##wrap_ctgr_new { width: 100%!important; }
quasarzone.com#$#div#con-body { padding-top: 60px!important; }
etoland.co.kr#$#.list_content { width: 100%!important; }
ppomppu.co.kr#$#.top-keyword { width: 100%!important; }
ruliweb.com#$#.user_view { width: 100%!important; }
hankyung.com#$#.module_wrap.poll { width: 100%!important; }
orbi.kr#$#.global-top { top: 0px!important; }browse.gmarket.co.kr#?##section__inner-content-body-container > div[module-design-id].box__module-wrap > .box__component:has(button[id^="buttonItemCardAdsLayer"][class="button__ads-layer"])
browse.gmarket.co.kr#?##section__inner-content-body-container > div[module-design-id].box__module-wrap:has(> .box__component-bottom-da-banner)
browse.gmarket.co.kr#?##section__inner-content-body-container > div[module-design-id].box__module-wrap:has(> .box__component-sponsor-link)
m.moneys.mt.co.kr#?#.one_line_article > ul.list > li.item:has(> iframe[src*="//adgrp1.ad4989.co.kr/"])
namu.wiki#?#article div[class] > div[id]:not([class]):not(:has(> *))
kr-weathernews.com#?#body > article#content > article.block:has(ul#life_slider)
search.tmon.co.kr#?#section.search_deallist > .deallist_wrap > ul > li[class]:has(> a[href*="//display.admonseller.com/"].anchor)
namu.wiki#?#aside div[class][id] > div[id]:not([class]):not(:has(> *))
op.gg#?#div[class]:has( > div:not([id]):not([class]):not([style]) > div[data-display-type="hybrid-banner"][data-publisher-ref="side-bar-ad"])
everytime.kr#?#div.banners:has(> a[href*="//ad.everytime.kr/"])
everytime.kr#?#.card:has( > .banner > a[href*="//ad.everytime.kr/"])
gigglehd.com#?#div[style~="!important;"] > .nw_box > div:not(class):not(id) > table[cellspacing="0"][class]:not(:has(a[href*="//gigglehd.com/gg/"]))
meeco.kr#?#.bd > div[style].xe-widget-wrapper:has(section.w_list.swiper-container-android > ul > li > ul > li > a[href^="/Enterprise/"].list_link)
hwbattle.com#?#tr:has(> td[colspan][rowspan] > a[href*="//prod.danawa.com/"] > img[src^="./partner/"])
meeco.kr#?#section#cCon > div[style].xe-widget-wrapper:has(> div[style] > div > div[style] > div[style] > .c_widget > div.w_list > ul.page_unit > li > div.w_w2_con > a[style][href^="/Enterprise/"])
koreaminecraft.net#?#.fancybox-wrap:has(> .fancybox-skin > div > div > #dialoga.wst_ad_badge)
mule.co.kr#?##section-main.cf > div[class^="section-"] > div[class^="section-"] > div:has( > a[href][alt][target="_blank"] > img[alt][src])
postshare.co.kr#?#pre > div[style]:has(> iframe[src*=".ad4989.co.kr/"])
postshare.co.kr#?#.news_con > div[align]:has(> a[href*="//coupa.ng/"] > img[src*="//img.knowledgepower.co.kr/uploads/cpcbanner/"])
postshare.co.kr#?#pre > div[id]:has(> div[align] > a > img[src*="//img.postshare.co.kr/images/banner/"])
postshare.co.kr#?#div[id][class][style]:has(> .impactify-player-container)
11st.co.kr#?#.c_product_banner.c_product_banner_product:has(> p > a[href^="https://ds.11st.co.kr"])
11st.co.kr#?##recommend_top:has(> .side > div > div.c_adtext)
meeco.kr#?#.list_d.ldd > ul > li:has(> div > ins.adsbygoogle)
m.newspic.kr#?#.aside_wrap > div.box:has(> div > iframe[src^="https://ad.adinc.kr/"])
mosen.mt.co.kr#?#section.textList > article.row:has(> ul.aritcle-info > li.title > a[href*="//adv.imadrep.co.kr/"])
berryjam.co.kr#?#table[width="1200"]:has(> tbody > tr > td > div[class*="slider-banner-"])
community.rememberapp.co.kr#?#div > a.sc-7g611p-0.cAmftz:has(> div > div > div > img[alt="배너 광고 이미지"])
2cpu.co.kr#?#tbody > tr > td a[href^="../ad_board/"]:upward(2)
coolenjoy.net#?##sidebar > .tab > a img[src^="https://photo.coolenjoy.net/banner/"]:upward(2)
quasarzone.com#?#div.right-util-area:has(> div > .flexslider > .flex-viewport > ul > li > a[href*="://prod.danawa.com/"] > img[src*=".quasarzone.com/banner/"])
etoland.co.kr#?#tbody > tr > td > img[src*="/img/adland01.gif"]:upward(2)
ppomppu.co.kr#?#tbody > tr.list_notice > td img[src="/images/list_icon_ad.png"]:upward(2)
ppomppu.co.kr#?#ul#new_bbs_best > li > a.title span[style="color:#1264b1;"]:upward(2)
m.bobaedream.co.kr#?#div[style^="display:flex;"] > div[id^="div-gpt-ad-"]:upward(1)
bobaedream.co.kr#?#tr.best > td a[href*="bobaedream.co.kr/event/event_list.php?"]:upward(2)
orbi.kr#?#a[class="tag"][href^="/list/tag/"][-ext-contains="#제휴사공지"]:upward(li.notice)
!
! Each domain of website in this section is forbidden by Internet censorship of S. Korea.
! Some listed domains have been changed by their administrators regularly.
! For more information, please see https://en.wikipedia.org/wiki/Internet_censorship_in_South_Korea .
!
torrentonly7.com,torrentonly8.com,torrentonly9.com,torrentonly10.com,torrentonly11.com,torrentonly12.com,torrentonly13.com,torrentonly14.com,torrentonly15.com,torrentonly16.com,torrentonly17.com,torrentonly18.com#?#tbody > tr:has(> td > a[href^="https://www.torrentonly5.com/bbs/bannerhit.php?"])5donews.co.kr#$?#.body > .content.xe_content:not(:has(article)) { width: auto !important; }
mule.co.kr#$?#.section-lefttop-center:has(> .mule-today) { width: 100% !important; }namu.wiki#?#article div:has(> h2:contains(분류)) ~ div:has(span > img[src^="data:image/"]):not(:has(span[class] > span[class]))
namu.wiki#?#article div:has(> h2:contains(분류)) ~ div:has(span > img[src*="w.namu.la/s/"]):not(:has(span[class] > span[class]))
browse.gmarket.co.kr#?#div[module-design-id].box__module-wrap:has(button[id^="buttonItemCardAdsLayer"][class="button__ads-layer"]):has(.box__itemcard-header > h3:contains(먼저 둘러보세요))
newreop.com#?#.app-board-section > ul.app-board-template-list > li.notice:has(> a[href] > span > font[color]:contains(AD))
instiz.net#?#.responsive_main > div[style] > .grouping_title:has(> div[style][class] > div[style]:contains(광고))
ajunews.com#?#.aside_item.banner:has(> h4[style~="font-size:13px;color:#999999;margin:0"]:contains(AD))
koreaminecraft.net#?#table.table-divider > tbody > tr.notice:has(> td.title > a > strong[style]:contains([프리미엄]))
m.dcinside.com#?#section.gall-lst-group > ul > li:has(> div.detail-top-lnk > a[href*="//addc.dcinside.com/"].lt > span:contains(AD))
gall.dcinside.com#?#table.gall_list > tbody > tr:has(> td.gall_subject > b:contains(AD)):has(> td.gall_tit > a[href*="//addc.dcinside.com/"])
ppss.kr#?#section[id^="custom_"]:has(> div.widget_text > h3:contains(SPONSORED).widgettitle)
m.bunjang.co.kr#?#.app > div > div > div[class]:has(> div[class] > div[class] > div[class]:contains(파워링크))
m.bunjang.co.kr#?#div:has(> div > div > div:contains(연관상품) > div:has(> div:contains(AD)) > img[alt="AD 가이드"])
tgd.kr#?#div[style^="display:"][style*="flex;"] > div[style^="flex:"]:contains(AD):upward(2)
m.ppomppu.co.kr#?#.community-board-notice-box > #bbs_inform:has(> ul > li span:contains(AD))!! PopMagic
watchfreejavonline.co#%#//scriptlet("abort-current-inline-script", "popMagic.init")
!
koreapas.com#%#//scriptlet("set-constant", "random_imglink", "noopFunc")
pandora.tv#%#//scriptlet("set-constant", "isnoad_vod", "true")
pandora.tv#%#//scriptlet("set-constant", "isnoad_banner", "true")
search.11st.co.kr#%#//scriptlet("set-constant", "searchDataFactory.plusPrdList", "undefined")
imbc.com#%#//scriptlet("set-constant", "vrixadsdk", "undefined")
lover9.net#%#//scriptlet("set-constant", "app_domains", "emptyObj")
~coupang.com,~coupangcdn.com#%#//scriptlet("set-constant", "PartnersCoupang", "undefined")
m.inven.co.kr#%#//scriptlet('set-constant', 'MOBILE.Ad', 'null')! #%#//scriptlet('abort-current-inline-script', 'document.addEventListener', '/adscale_slot_id/')
tistory.com,love.asdn.kr,avjamak.net,untitle.org,seo-marketing.co.kr#%#//scriptlet('abort-current-inline-script', 'document.addEventListener', '/adscale_slot_id/')
! #%#//scriptlet("prevent-setTimeout", "/\.displayMessage\(/")
tistory.com,lover9.net,1412.rest,3dpchip.com#%#//scriptlet("prevent-setTimeout", "/\.displayMessage\(/")
! BlockAdBlock
fafan.kr,tistory.com#%#//scriptlet("prevent-bab")
! FuckAdBlock
tistory.com#%#//scriptlet("prevent-fab-3.2.0")
tistory.com#%#//scriptlet("abort-on-property-read", "adBlockDetected")
||cdnjs.cloudflare.com/ajax/libs/fuckadblock/3.2.1/fuckadblock.min.js$redirect=prevent-fab-3.2.0
! ai-adb
jootc.com#%#//scriptlet("set-constant", "ai_run_scripts", "noopFunc")
! Kakao TV
kakaotv.daum.net,play-tv.kakao.com,tv.kakao.com#@#ins.kakao_ad_area
kakaotv.daum.net,play-tv.kakao.com,tv.kakao.com#@##adBlockPixelTag
kakaotv.daum.net,play-tv.kakao.com,tv.kakao.com#@#.banner_ad
||tv.kakao.com/embed/player/image/ads.png$redirect=32x32-transparent.png,domain=tv.kakao.com|play-tv.kakao.com|kakaotv.daum.net
||videoads.kakao.com/adserver/api/v2/vmap$redirect=noopvmap-1.0,domain=tv.kakao.com|play-tv.kakao.com|kakaotv.daum.net
!
||googleads.g.doubleclick.net/pagead/ads?*&crui=$redirect=noopmp4-1s,domain=laftel.net
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,domain=ppss.kr|ygosu.com|tgd.kr|inven.co.kr|loawa.com
@@$generichide,domain=ppss.kr|ygosu.com|tgd.kr|inven.co.kr|loawa.com
webtv.dothome.co.kr##.adblock-on
persnacons.tistory.com#@#.topAD
noonnu.cc#%#//scriptlet("abort-on-property-read", "localStorage.getItem", "adBlockMethodology")
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,domain=ko.ff14angler.com
ko.ff14angler.com#@#ins.adsbygoogle
webtv.dothome.co.kr,lover9.net#@#.adsbygoogle
lover9.net#$#.modal { position: unset !important; }
lover9.net#%#//scriptlet("abort-on-property-read", "goPage")
lover9.net#%#//scriptlet("abort-current-inline-script", "setTimeout", "/location/")
||adblockanalytics.com^$xmlhttprequest,redirect=nooptext,domain=1412.rest
||1412.rest/addons/*/adblockDetector.js
sajuplus.net##.adsense-alt
tistory.com,sajuplus.net#%#//scriptlet("set-constant", "checkAds", "noopFunc")
1412.rest##.ADs-BG.center
! mbn.co.kr ( https://github.com/AdguardTeam/AdguardFilters/issues/104586 )
||ad.smartmediarep.com/NetInsight/video/$redirect=nooptext,domain=mbn.co.kr/\/[0-9a-zA-Z\_?\-]{19,}\.(?!png|jpg|gif|jpeg|html|htm|txt)/$document,domain=ppss.kr|ygosu.com|tgd.kr|inven.co.kr|loawa.com
$script,redirect-rule=noopjs,domain=ppss.kr|ygosu.com|tgd.kr|inven.co.kr|loawa.com
$image,redirect-rule=1x1-transparent.gif,domain=ppss.kr|ygosu.com|tgd.kr|inven.co.kr|loawa.com
$xhr,redirect-rule=noopjs,domain=ppss.kr|ygosu.com|tgd.kr|inven.co.kr|loawa.com
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$redirect=googlesyndication-adsbygoogle
||amazon-adsystem.com/aax2/apstag.js$script,redirect=amazon-apstag
||googletagservices.com/tag/js/gpt.js$script,redirect=googletagservices-gpt
||securepubads.g.doubleclick.net/tag/js/gpt.js$script,redirect=googletagservices-gpt@@ad&adv_keywords=$domain=3dpchip.com
@@-page-peel/$domain=3dpchip.com
@@/adchain.$domain=3dpchip.com
@@/adfootright.$domain=3dpchip.com
@@/adsxml/ad$domain=3dpchip.com
@@/adyard300.$domain=3dpchip.com
@@/impopup/ad$domain=3dpchip.com
@@/loadadsparam.$domain=3dpchip.com
@@/meme_ad.$domain=3dpchip.com
@@_adshare.$domain=3dpchip.com
@@||3dpchip.com^$generichide
@@||1412.rest^$generichide
!
!
! Kakao TV
kakaotv.daum.net,play-tv.kakao.com,tv.kakao.com#@#ins.kakao_ad_area
kakaotv.daum.net,play-tv.kakao.com,tv.kakao.com#@##adBlockPixelTag
kakaotv.daum.net,play-tv.kakao.com,tv.kakao.com#@#.banner_ad
@@||tv.kakao.com/embed/player/image/ads.png$domain=tv.kakao.com|play-tv.kakao.com|kakaotv.daum.net
@@||videoads.kakao.com/adserver/api/v2/vmap$domain=tv.kakao.com|play-tv.kakao.com|kakaotv.daum.net
!
@@||tistory.com^$generichide
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,domain=noonnu.cc
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,domain=ko.ff14angler.com
ko.ff14angler.com#@#ins.adsbygoogle
@@||avjamak.net^$generichide
||1412.rest/addons/*/adblockDetector.js
@@||adblockanalytics.com^$xmlhttprequest,domain=1412.rest
@@||tv.kakao.com/embed/player/image/ads.png$domain=tv.kakao.com|play-tv.kakao.com|entertain.daum.net
@@||videoads.kakao.com/adserver/api/v2/vmap$domain=tv.kakao.com|play-tv.kakao.com|entertain.daum.net
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$domain=cpsp.kr
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$domain=1412.restop.gg,etoland.co.kr,sports.donga.com,mlbpark.donga.com,ppss.kr,ygosu.com,inven.co.kr,tgd.kr$$ad-shield-inventory[tag-content="ad-shield-ads"]@@||api-ao-list.adison.co^$app=com.nhn.android.webtoon
@@||api-ao-list.adison.co^$app=com.nhn.android.nbooks||img.samsungapps.com/display^$app=com.samsung.android.game.gamehome
||adlibr.com^
||app.dcinside.com/api/_ad_search_link
||ad-display.s.zigzag.kr^
||d35kivqzqn1ftb.cloudfront.net^
||d131nj8pwjizfu.cloudfront.net^
||www.mediacategory.com^$app=com.ahnlab.v3mobilesecurity.soda
||adpies.com^
||ssp-ad.momento.dev^
||sdk-bid.exelbid.com^
||t1.daumcdn.net/cafe_cj/app/js/*/nativead.js! Rules of this file are compatible rules for only an issue that can be reproduced with AdGuard for Android.
! If a website, mobile version, can be reproduced on a desktop/laptop browser with AdGuard for Windows/AdGuard Browser Extension,
! please move into specific.txt.!!!!! Rules of this file are compatible rules for only an issue that can be reproduced with AdGuard for iOS/iOS Pro.
! If a website, mobile version, can be reproduced on a desktop/laptop browser with AdGuard for Windows/AdGuard Browser Extension,
! please move into specific.txt.!!||videoads.kakao.com/adserver/api/v*/vmap$redirect=noopvmap-1.0,app=PotPlayer.exe||cf-xdn.altools.co.kr/Ex_image/alyac/EndBanner/
||bandisoft.com/bandizip/ad/
||polink-static-contents.polarisoffice.com^
||advert.estsoft.com/?event=$other
||v3contents.ahnlab.com/client/ad_toast.jsp
||ko-kr.alupdateadd.altools.com/icon/wemakeprice_
||ko-kr.alupdateadd.altools.com/icon/halfclub_
||ko-kr.alupdateadd.altools.com/icon/coupang_
121.189.38.123^$network
||pcofficewebview.polarisoffice.com/*/ads/
||gobest.kr/goclean/goclean-ad-new.htm$document
||gobest.kr/adfile/
||api.polarisoffice.com/api/*/account/getAdvertiseinfo
||api.polarisoffice.com/api/*/account/getWebAdvertiseinfo
||playinfo.gomlab.com/ad_txt.html
||admin.clipdown.co.kr/app/webview/ad_content.php
||admin.helpstart.co.kr/banner/banner.php!!!!